{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "842525bd7c2f658ce691d94ebb2e95ce",
      "css": "zoom",
      "code": 59415,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M747.1 664.7C800 594.1 829.4 511.8 829.4 417.6 829.4 188.2 647.1 0 417.6 0 188.2 0 0 188.2 0 417.6 0 647.1 188.2 835.3 417.6 835.3 511.8 835.3 600 805.9 664.7 752.9L841.2 929.4C852.9 941.2 870.6 947.1 882.4 947.1 894.1 947.1 911.8 941.2 923.5 929.4 947.1 905.9 947.1 870.6 923.5 847.1L747.1 664.7ZM417.6 711.8C252.9 711.8 117.6 582.4 117.6 417.6 117.6 252.9 252.9 117.6 417.6 117.6 582.4 117.6 717.6 252.9 717.6 417.6 717.6 582.4 582.4 711.8 417.6 711.8Z",
        "width": 941
      },
      "search": [
        "zoom"
      ]
    },
    {
      "uid": "6fcd9f977c65c02408be1ddb4806ca0f",
      "css": "facebook",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M188.9 1000L187.5 562.5H0V375H187.5V250C187.5 81.3 292 0 442.5 0 514.5 0 576.5 5.4 594.6 7.8V184.1L490.2 184.1C408.3 184.1 392.5 223 392.5 280.1V375H625L562.5 562.5H392.5V1000H188.9Z",
        "width": 625
      },
      "search": [
        "facebook"
      ]
    },
    {
      "uid": "fce30613f204fd7ddb419297a6781c16",
      "css": "instagram",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M759 303.3C792.1 303.3 819 276.4 819 243.3 819 210.1 792.1 183.3 759 183.3 725.8 183.3 699 210.1 699 243.3 699 276.4 725.8 303.3 759 303.3ZM500 750C362.1 750 250 637.9 250 500 250 362.1 362.1 250 500 250 637.9 250 750 362.1 750 500 750 637.9 637.9 750 500 750ZM500 375C431.1 375 375 431.1 375 500 375 568.9 431.1 625 500 625 568.9 625 625 568.9 625 500 625 431.1 568.9 375 500 375ZM750 1000H250C121.5 1000 0 878.5 0 750V250C0 121.5 121.5 0 250 0H750C878.5 0 1000 121.5 1000 250V750C1000 878.5 878.5 1000 750 1000ZM250 125C191.6 125 125 191.6 125 250V750C125 809.6 190.4 875 250 875H750C808.4 875 875 808.4 875 750V250C875 191.6 808.4 125 750 125H250Z",
        "width": 1000
      },
      "search": [
        "instagram"
      ]
    },
    {
      "uid": "0ff91074d307c23e5a06402596d9ee4b",
      "css": "linkedin",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M956.3 0H43.8C18.8 0 0 18.8 0 43.8V962.5C0 981.3 18.8 1000 43.8 1000H962.5C987.5 1000 1006.3 981.3 1006.3 956.3V43.8C1000 18.8 981.3 0 956.3 0ZM293.8 850H150V375H300V850H293.8ZM225 312.5C175 312.5 137.5 268.8 137.5 225 137.5 175 175 137.5 225 137.5 275 137.5 312.5 175 312.5 225 306.3 268.8 268.8 312.5 225 312.5ZM850 850H700V618.8C700 562.5 700 493.8 625 493.8 550 493.8 537.5 556.3 537.5 618.8V856.3H387.5V375H531.3V437.5C550 400 600 362.5 668.8 362.5 818.8 362.5 843.8 462.5 843.8 587.5V850H850Z",
        "width": 1063
      },
      "search": [
        "linkedin"
      ]
    },
    {
      "uid": "280061e0294fe4b6945a95bfddb718a8",
      "css": "twitter",
      "code": 59410,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1230.8 115.4C1184.6 138.5 1138.5 146.2 1084.6 153.8 1138.5 123.1 1176.9 76.9 1192.3 15.4 1146.2 46.2 1092.3 61.5 1030.8 76.9 984.6 30.8 915.4 0 846.2 0 715.4 0 600 115.4 600 253.8 600 276.9 600 292.3 607.7 307.7 400 300 207.7 200 84.6 46.2 61.5 84.6 53.8 123.1 53.8 176.9 53.8 261.5 100 338.5 169.2 384.6 130.8 384.6 92.3 369.2 53.8 353.8 53.8 476.9 138.5 576.9 253.8 600 230.8 607.7 207.7 607.7 184.6 607.7 169.2 607.7 153.8 607.7 138.5 600 169.2 700 261.5 776.9 376.9 776.9 292.3 846.2 184.6 884.6 61.5 884.6 38.5 884.6 23.1 884.6 0 884.6 115.4 953.8 246.2 1000 384.6 1000 846.2 1000 1100 615.4 1100 284.6 1100 276.9 1100 261.5 1100 253.8 1153.8 215.4 1200 169.2 1230.8 115.4Z",
        "width": 1231
      },
      "search": [
        "twitter"
      ]
    },
    {
      "uid": "27d5fb408cb129e7b1aed1f75192f6be",
      "css": "phone",
      "code": 59412,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M999.3 434.8H912.4C912.3 342.6 875.6 254.2 810.4 188.9 745.2 123.7 656.8 87.1 564.5 87V0C679.8 0.1 790.3 46 871.8 127.5 953.4 209 999.2 319.5 999.3 434.8ZM825.4 434.8H738.5C738.5 388.7 720.1 344.4 687.5 311.8 654.9 279.2 610.7 260.9 564.5 260.9V173.9C633.7 174 700 201.5 748.9 250.4 797.8 299.3 825.3 365.6 825.4 434.8ZM630.7 629.2L529.2 729.2 270.2 470.1 370.2 368.6C376.2 362.5 380.3 354.6 381.9 346.2 383.5 337.7 382.5 328.9 379.1 321L275 78C270.9 68.4 263.4 60.6 254.1 56 244.7 51.5 234 50.4 223.9 53.1L32.6 103.6C23 106.1 14.6 111.7 8.7 119.6 2.8 127.5-0.3 137.2 0 147.1 12.2 369.4 104.6 579.8 260.2 739.1 419.6 894.7 630 987.1 852.4 999.3 862.3 999.6 872 996.5 879.9 990.6 887.8 984.7 893.4 976.3 895.9 966.7L946.4 775.4C949.1 765.3 948 754.6 943.5 745.2 938.9 735.8 931.1 728.4 921.5 724.3L678.5 620.2C670.5 616.7 661.7 615.8 653.2 617.4 644.7 619 636.9 623.1 630.7 629.2Z",
        "width": 1000
      },
      "search": [
        "phone"
      ]
    },
    {
      "uid": "2e764419574bfdbd2c3ce95bc4043839",
      "css": "youtube",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1316.7 233.3C1300 125 1250 50 1133.3 33.3 950 0 666.7 0 666.7 0 666.7 0 383.3 0 200 33.3 83.3 50 25 125 16.7 233.3 0 341.7 0 500 0 500 0 500 0 658.3 16.7 766.7 33.3 875 83.3 950 200 966.7 383.3 1000 666.7 1000 666.7 1000 666.7 1000 950 1000 1133.3 966.7 1250 941.7 1300 875 1316.7 766.7 1333.3 658.3 1333.3 500 1333.3 500 1333.3 500 1333.3 341.7 1316.7 233.3ZM500 750V250L916.7 500 500 750Z",
        "width": 1333
      },
      "search": [
        "youtube"
      ]
    },
    {
      "uid": "32ef7c46bfddaad93cadcbcb71a0c8ed",
      "css": "xing",
      "code": 59414,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M85.9 197.5C77 197.5 69.4 200.6 65.7 206.5 61.8 212.7 62.3 220.6 66.5 228.6L166.8 397.5C166.9 397.8 166.9 398 166.8 398.3L9.2 668.7C5.1 676.6 5.3 684.6 9.2 690.8 13 696.8 19.7 700.6 28.6 700.6H176.9C199 700.6 209.7 686.1 217.3 672.8 217.3 672.8 371.4 407.7 377.4 397.5 376.7 396.5 275.4 224.6 275.4 224.6 268 211.8 256.9 197.5 234.2 197.5H85.9V197.5ZM708.7 0C686.6 0 677 13.6 669 27.5 669 27.5 349.6 578.5 339.1 596.6 339.7 597.6 549.8 972.5 549.8 972.5 557.1 985.3 568.5 1000 591.2 1000H739.3C748.2 1000 755.2 996.7 758.9 990.8 762.9 984.6 762.8 976.5 758.6 968.5L549.6 597C549.5 596.9 549.5 596.7 549.5 596.5 549.5 596.4 549.5 596.2 549.6 596.1L877.9 31.5C882 23.5 882.1 15.4 878.2 9.2 874.4 3.3 867.4 0 858.5 0H708.7V0H708.7V0Z",
        "width": 938
      },
      "search": [
        "xing"
      ]
    },
    {
      "uid": "22a34f50129ecfe0aea42791f1ebba39",
      "css": "label",
      "code": 59417,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M541.7 916.7L916.7 541.7 416.7 41.7H41.7V416.7L541.7 916.7ZM291.7 375C337.7 375 375 337.7 375 291.7 375 245.6 337.7 208.3 291.7 208.3 245.6 208.3 208.3 245.6 208.3 291.7 208.3 337.7 245.6 375 291.7 375ZM541.7 416.7L666.7 541.7M416.7 541.7L541.7 666.7M291.7 375V916.7",
        "width": 1000
      },
      "search": [
        "label"
      ]
    },
    {
      "uid": "d33387e87a111921ed9906df6379e5d8",
      "css": "right-arrow",
      "code": 59416,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M750 416.7H83.3C33.3 416.7 0 450 0 500 0 550 33.3 583.3 83.3 583.3H750V1000L1333.3 500 750 0V416.7Z",
        "width": 1333
      },
      "search": [
        "right-arrow"
      ]
    },
    {
      "uid": "fb94e23ae1e7660aa63cc5f351ec7560",
      "css": "right",
      "code": 61816,
      "src": "fontawesome"
    },
    {
      "uid": "5c341d8630aa9ce608a11483d54203f6",
      "css": "navigation",
      "code": 59419,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M833.3 125H718C672.5 45.1 585.3 0 500 0 414.7 0 327.5 45.1 282 125H166.7C74.8 125 0 199.7 0 291.7V833.3C0 925.2 74.8 1000 166.7 1000H833.3C925.2 1000 1000 925.2 1000 833.3V291.7C1000 199.7 925.2 125 833.3 125ZM744.5 291.7H833.3C856.3 291.7 875 310.3 875 333.3V756.2L650.4 475.5C692 418.2 731 351.9 744.5 291.7ZM458.3 708.3V833.3H170L402.5 542.8C435.4 582 462.9 610.3 470.4 617.9L500 647.7 529.6 617.9C537.2 610.3 564.6 582 597.5 542.8L830 833.3H541.7V708.3H458.3ZM500 83.3C581.9 83.3 666.7 145.7 666.7 250 666.7 321.1 574 446.6 500 528 426 446.6 333.3 321.2 333.3 250 333.3 145.7 418.1 83.3 500 83.3ZM166.7 291.7H255.5C269 351.9 308 418.2 349.6 475.5L125 756.2V333.3C125 310.3 143.7 291.7 166.7 291.7ZM500 291.7C523 291.7 541.7 273 541.7 250 541.7 227 523 208.3 500 208.3 477 208.3 458.3 227 458.3 250 458.3 273 477 291.7 500 291.7Z",
        "width": 1000
      },
      "search": [
        "navigation"
      ]
    },
    {
      "uid": "95d495502fbcd217b8fd2425842b5dea",
      "css": "call",
      "code": 59418,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M201.1 432.8C281.1 590 410 718.3 567.2 798.9L689.4 676.7C704.4 661.7 726.7 656.7 746.1 663.3 808.3 683.9 875.6 695 944.4 695 975 695 1000 720 1000 750.6V944.4C1000 975 975 1000 944.4 1000 422.8 1000 0 577.2 0 55.6 0 25 25 0 55.6 0H250C280.6 0 305.6 25 305.6 55.6 305.6 125 316.7 191.7 337.2 253.9 343.3 273.3 338.9 295 323.3 310.6L201.1 432.8Z",
        "width": 1000
      },
      "search": [
        "call"
      ]
    },
    {
      "uid": "ad4c750d3271028ffba99893345fc640",
      "css": "email",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1050 0H150C110.2 0 72.1 15.8 43.9 43.9 15.8 72.1 0 110.2 0 150L0 850C0 889.8 15.8 927.9 43.9 956.1 72.1 984.2 110.2 1000 150 1000H1050C1089.8 1000 1127.9 984.2 1156.1 956.1 1184.2 927.9 1200 889.8 1200 850V150C1200 110.2 1184.2 72.1 1156.1 43.9 1127.9 15.8 1089.8 0 1050 0ZM410.4 660.4L285.3 785.4C275.9 794.5 263.3 799.5 250.2 799.4 237.1 799.3 224.5 794 215.3 784.7 206 775.5 200.7 762.9 200.6 749.8 200.5 736.7 205.5 724.1 214.7 714.6L339.7 589.6 410.4 660.4ZM985.4 785.4C976 794.7 963.3 800 950 800 936.7 800 924 794.7 914.6 785.4L789.6 660.4 860.4 589.6 985.4 714.6C994.7 724 1000 736.7 1000 750 1000 763.3 994.7 776 985.4 785.4ZM985.4 285.3L635.4 635.4C626 644.7 613.3 650 600 650 586.7 650 574 644.7 564.6 635.4L214.7 285.3C205.5 275.9 200.5 263.3 200.6 250.2 200.7 237.1 206 224.5 215.3 215.3 224.5 206 237.1 200.7 250.2 200.6 263.3 200.5 275.9 205.5 285.3 214.7L600 529.3 914.6 214.7C919.3 209.9 924.8 206.1 930.9 203.4 937 200.8 943.5 199.4 950.2 199.4 956.8 199.3 963.4 200.6 969.5 203.1 975.7 205.6 981.3 209.3 986 214 990.7 218.7 994.4 224.3 996.9 230.5 999.4 236.6 1000.7 243.2 1000.6 249.8 1000.6 256.5 999.2 263 996.6 269.1 993.9 275.2 990.1 280.7 985.4 285.3Z",
        "width": 1200
      },
      "search": [
        "email"
      ]
    },
    {
      "uid": "f06e15fa3183170d3be9e7a90f07df65",
      "css": "close",
      "code": 59392,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M973.3 26.6C956.3 9.6 933.2 0 909.1 0 884.9 0 861.8 9.6 844.8 26.6L545.4 326 246.1 26.6C228.9 10.1 205.9 0.9 182.1 1.1 158.3 1.3 135.5 10.9 118.6 27.7 101.8 44.6 92.2 67.4 92 91.2 91.8 115.1 100.9 138 117.5 155.2L416.9 454.5 117.5 753.9C108.8 762.3 101.9 772.3 97.1 783.4 92.4 794.5 89.9 806.4 89.8 818.5 89.7 830.6 92 842.6 96.5 853.7 101.1 864.9 107.8 875 116.4 883.6 124.9 892.1 135.1 898.9 146.2 903.4 157.4 908 169.4 910.3 181.5 910.2 193.5 910.1 205.5 907.6 216.5 902.8 227.6 898.1 237.7 891.1 246.1 882.5L545.4 583.1 844.8 882.5C861.9 899 884.9 908.2 908.7 908 932.6 907.8 955.4 898.2 972.2 881.4 989.1 864.5 998.6 841.7 998.8 817.9 999 794 989.9 771.1 973.3 753.9L674 454.5 973.3 155.2C990.4 138.1 999.9 115 999.9 90.9 999.9 66.8 990.4 43.7 973.3 26.6Z",
        "width": 1000
      },
      "search": [
        "close"
      ]
    },
    {
      "uid": "5204f24b273e268e2deacce2017211c1",
      "css": "arrow-angle",
      "code": 59395,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M870 0H170V200H630L0 830 140 970 770 340V800H970V100C970 40 930 0 870 0Z",
        "width": 1000
      },
      "search": [
        "arrow-angle"
      ]
    },
    {
      "uid": "1d8afcc3f0469c6db13353f9651a1fac",
      "css": "arrow-down",
      "code": 59396,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M1286.7 161.6L750.1 698.2 213.4 161.6C189.8 138.8 158.3 126.3 125.5 126.5 92.7 126.8 61.4 140 38.2 163.1 15 186.3 1.9 217.7 1.6 250.4 1.3 283.2 13.9 314.8 36.7 338.4L661.7 963.4C685.1 986.8 716.9 1000 750.1 1000 783.2 1000 815 986.8 838.4 963.4L1463.4 338.4C1475.4 326.8 1484.9 313 1491.4 297.8 1498 282.5 1501.4 266.1 1501.6 249.5 1501.7 232.9 1498.6 216.5 1492.3 201.1 1486 185.8 1476.7 171.8 1465 160.1 1453.2 148.3 1439.3 139.1 1423.9 132.8 1408.6 126.5 1392.1 123.3 1375.5 123.5 1358.9 123.6 1342.5 127.1 1327.3 133.6 1312 140.2 1298.2 149.7 1286.7 161.6Z",
        "width": 1625
      },
      "search": [
        "arrow-down"
      ]
    },
    {
      "uid": "2847483eb972ddaa33e29fd508de1848",
      "css": "basket",
      "code": 59397,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M812.5 625H187.5C152.9 625 125 653 125 687.5V937.5C125 972 152.9 1000 187.5 1000H812.5C847.1 1000 875 972 875 937.5V687.5C875 653 847.1 625 812.5 625ZM819.9 312.5L680.9 34.6C665.4 3.7 627.9-8.8 597 6.6 566.2 22.1 553.6 59.6 569.1 90.5L680.1 312.5H319.9L430.9 90.5C446.3 59.6 433.8 22 402.9 6.6 372.1-8.8 334.6 3.7 319.1 34.6L180.1 312.5H0V562.5H1000V312.5H819.9Z",
        "width": 1000
      },
      "search": [
        "basket"
      ]
    },
    {
      "uid": "4d9d9c77585a6542a8618f176ec36c74",
      "css": "mail",
      "code": 59403,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M1078.6 0H78.6C39.1 0 7.1 31.9 7.1 71.4V928.6C7.1 968.1 39.1 1000 78.6 1000H1078.6C1118 1000 1150 968.1 1150 928.6V71.4C1150 31.9 1118 0 1078.6 0ZM1007.1 857.1H150V408.8L543.1 633.4C565.1 646 592.1 646 614 633.4L1007.1 408.8V857.1ZM1007.1 244.3L578.6 489.2 150 244.3V142.9H1007.1V244.3Z",
        "width": 1214
      },
      "search": [
        "mail"
      ]
    },
    {
      "uid": "1bfe477128c1c7980fbe590527b7d40f",
      "css": "minus",
      "code": 59404,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M4000 0H0V1000H4000V0Z",
        "width": 4000
      },
      "search": [
        "minus"
      ]
    },
    {
      "uid": "4548224648d97a3cebc541cd92e0d10f",
      "css": "pinterest",
      "code": 59405,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M506.3 0C231.3 0 6.3 225 6.3 500 6.3 712.5 137.5 893.8 325 962.5 318.8 925 318.8 862.5 325 818.8 331.3 781.3 381.3 568.8 381.3 568.8 381.3 568.8 368.8 543.8 368.8 500 368.8 431.3 412.5 375 462.5 375 506.3 375 525 406.3 525 443.8 525 487.5 500 550 481.3 612.5 468.8 662.5 506.3 700 556.3 700 643.8 700 712.5 606.3 712.5 468.8 712.5 350 625 262.5 506.3 262.5 362.5 262.5 281.3 368.8 281.3 481.3 281.3 525 300 568.8 318.8 593.8 318.8 606.3 318.8 612.5 318.8 618.8 312.5 637.5 306.3 668.8 306.3 675 306.3 681.3 300 687.5 287.5 681.3 225 650 187.5 562.5 187.5 487.5 187.5 331.3 300 187.5 518.8 187.5 693.8 187.5 825 312.5 825 475 825 650 718.8 787.5 562.5 787.5 512.5 787.5 462.5 762.5 450 731.3 450 731.3 425 825 418.8 850 406.3 893.8 375 950 356.3 981.3 406.3 993.8 456.3 1000 506.3 1000 781.3 1000 1006.3 775 1006.3 500 1006.3 225 781.3 0 506.3 0Z",
        "width": 1063
      },
      "search": [
        "pinterest"
      ]
    },
    {
      "uid": "ddbf6193e2ebfafa56a8d8179960c365",
      "css": "plant",
      "code": 59406,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M754.4 368.4H719.3C622.4 368.4 543.9 447 543.9 543.9V614H578.9C675.8 614 754.4 535.5 754.4 438.6V368.4ZM333.3 193H368.4C465.3 193 543.9 271.5 543.9 368.4V438.6H508.8C411.9 438.6 333.3 360.1 333.3 263.2V193ZM543.9 846.5V4.5M17.5 982.5H333.3C333.3 943.7 364.8 912.3 403.5 912.3 421 912.3 436.8 918.9 449.1 929.5 470 878.3 520.2 842.1 578.9 842.1 656.5 842.1 719.3 904.9 719.3 982.5H1070.2",
        "width": 1088
      },
      "search": [
        "plant"
      ]
    },
    {
      "uid": "344dc4183848c2fca08a4fea1cd3022e",
      "css": "plus",
      "code": 59407,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M625 0H375V375H0V625H375V1000H625V625H1000V375H625V0Z",
        "width": 1000
      },
      "search": [
        "plus"
      ]
    },
    {
      "uid": "276ca213ed87aca2646c8decd38a22f7",
      "css": "printer",
      "code": 59408,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M791.7 166.7H708.3V83.3H291.7V166.7H208.3V41.7C208.3 30.6 212.7 20 220.5 12.2 228.4 4.4 238.9 0 250 0L750 0C761 0 771.6 4.4 779.5 12.2 787.3 20 791.7 30.6 791.7 41.7V166.7ZM791.7 208.3H208.3C153.1 208.4 100.1 230.4 61.1 269.4 22 308.5 0.1 361.4 0 416.7L0 750C0 761 4.4 771.6 12.2 779.5 20 787.3 30.6 791.7 41.7 791.7H208.3V958.3C208.3 969.4 212.7 980 220.5 987.8 228.4 995.6 238.9 1000 250 1000H750C761 1000 771.6 995.6 779.5 987.8 787.3 980 791.7 969.4 791.7 958.3V791.7H958.3C969.4 791.7 980 787.3 987.8 779.5 995.6 771.6 1000 761 1000 750V416.7C999.9 361.4 978 308.5 938.9 269.4 899.8 230.4 846.9 208.4 791.7 208.3ZM708.3 916.7H291.7V625H708.3V916.7ZM750 458.3C741.8 458.3 733.7 455.9 726.9 451.3 720 446.7 714.7 440.2 711.5 432.6 708.3 425 707.5 416.6 709.1 408.5 710.7 400.5 714.7 393 720.5 387.2 726.4 381.4 733.8 377.4 741.9 375.8 750 374.2 758.3 375 765.9 378.2 773.6 381.3 780.1 386.7 784.6 393.5 789.2 400.4 791.7 408.4 791.7 416.7 791.7 427.7 787.3 438.3 779.5 446.1 771.6 453.9 761 458.3 750 458.3Z",
        "width": 1000
      },
      "search": [
        "printer"
      ]
    },
    {
      "uid": "ab3ae7a16e0e0c625d979ecc2504b5da",
      "css": "star",
      "code": 59409,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M625 359L500 0 375 359H0L305.6 598.3 185.5 968 500 739.5 814.5 968 694.4 598.3 1000 359H625Z",
        "width": 1000
      },
      "search": [
        "star"
      ]
    },
    {
      "uid": "849e569696d8bf27f3b427efc72241c4",
      "css": "user",
      "code": 59411,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M437.5 0C299.6 0 187.5 112.1 187.5 250V312.5C187.5 450.4 299.6 562.5 437.5 562.5 575.4 562.5 687.5 450.4 687.5 312.5V250C687.5 112.1 575.4 0 437.5 0ZM689.8 589.1C623.1 650 534.7 687.5 437.5 687.5 340.3 687.5 251.9 650 185.3 589.1 75.2 625 0 706.9 0 812.5V1000H875V812.5C875 706.9 799.8 625 689.8 589.1Z",
        "width": 875
      },
      "search": [
        "user"
      ]
    },
    {
      "uid": "ecbeb27345e10a24f39917372873f3d5",
      "css": "long-arrow-left",
      "code": 59413,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M25.3 465.7L202 288.9 252.5 339.4 136.4 455.6 936.4 445.5V516.2L136.4 526.3 252.5 642.4 202 692.9 25.3 516.2C10.1 501 10.1 480.8 25.3 465.7Z",
        "width": 1000
      },
      "search": [
        "long-arrow-left"
      ]
    },
    {
      "uid": "9277ce77461ce73846d9662791843cfd",
      "css": "a-star",
      "code": 59416,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M454.5 590.9C326.2 590.9 212.3 619.9 137.5 645.1 82.3 663.8 45.5 715.9 45.5 774.2V954.5C45.5 954.5 498.1 954.5 500 954.5M454.5 590.9C329 590.9 227.3 443.7 227.3 318.2V272.7C227.3 147.2 329 45.5 454.5 45.5 580 45.5 681.8 147.2 681.8 272.7V318.2C681.8 443.7 580 590.9 454.5 590.9ZM818.2 545.5L888.4 687.8 1045.5 710.6 931.8 821.4 958.6 977.8 818.2 903.9 677.7 977.8 704.5 821.4 590.9 710.6 748 687.8 818.2 545.5Z",
        "width": 1045
      },
      "search": [
        "a-star"
      ]
    },
    {
      "uid": "7f47584288b1c5ccde4bef45712ad79d",
      "css": "users",
      "code": 59418,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M950 950H1150V733.9C1150 723.9 1147 714.1 1141.4 705.8 1135.8 697.6 1127.8 691.2 1118.5 687.5L931.5 612.5C922.2 608.8 914.2 602.4 908.6 594.1 903 585.9 900 576.1 900 566.1V522.3C930.3 504.8 955.5 479.8 973.1 449.5 990.6 419.3 999.9 385 1000 350V250C1000 214.9 990.8 180.4 973.2 150 955.7 119.6 930.4 94.3 900 76.8 869.6 59.2 835.1 50 800 50 764.9 50 730.4 59.2 700 76.7M718.6 737.5L531.4 662.5C522.2 658.8 514.2 652.4 508.6 644.1 503 635.9 500 626.1 500 616.1V593.6C663.5 571.8 700 500 700 500 700 500 600 400 600 300 600 247 578.9 196.1 541.4 158.6 503.9 121.1 453 100 400 100 347 100 296.1 121.1 258.6 158.6 221.1 196.1 200 247 200 300 200 400 100 500 100 500 100 500 136.5 571.8 300 593.6V616.1C300 626.1 297 635.9 291.4 644.2 285.8 652.4 277.8 658.8 268.6 662.5L81.5 737.5C72.2 741.3 64.2 747.6 58.6 755.9 53 764.1 50 773.9 50 783.9V950H750V783.9C750 773.9 747 764.1 741.4 755.8 735.8 747.6 727.8 741.2 718.6 737.5Z",
        "width": 1200
      },
      "search": [
        "users"
      ]
    }
  ]
}