
.icon-email:before { content: '\e800'; } /* '' */
.icon-youtube:before { content: '\e801'; } /* '' */
.icon-facebook:before { content: '\e806'; } /* '' */
.icon-instagram:before { content: '\e808'; } /* '' */
.icon-linkedin:before { content: '\e809'; } /* '' */
.icon-twitter:before { content: '\e812'; } /* '' */
.icon-phone:before { content: '\e814'; } /* '' */
.icon-xing:before { content: '\e816'; } /* '' */
.icon-zoom:before { content: '\e817'; } /* '' */
.icon-right-arrow:before { content: '\e818'; } /* '' */
.icon-label:before { content: '\e819'; } /* '' */
.icon-call:before { content: '\e81a'; } /* '' */
.icon-navigation:before { content: '\e81b'; } /* '' */
.icon-right:before { content: '\f178'; } /* '' */