@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?78674069');
  src: url('../font/fontello.eot?78674069#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?78674069') format('woff2'),
       url('../font/fontello.woff?78674069') format('woff'),
       url('../font/fontello.ttf?78674069') format('truetype'),
       url('../font/fontello.svg?78674069#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?78674069#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-email:before { content: '\e800'; } /* '' */
.icon-youtube:before { content: '\e801'; } /* '' */
.icon-facebook:before { content: '\e806'; } /* '' */
.icon-instagram:before { content: '\e808'; } /* '' */
.icon-linkedin:before { content: '\e809'; } /* '' */
.icon-twitter:before { content: '\e812'; } /* '' */
.icon-phone:before { content: '\e814'; } /* '' */
.icon-xing:before { content: '\e816'; } /* '' */
.icon-zoom:before { content: '\e817'; } /* '' */
.icon-right-arrow:before { content: '\e818'; } /* '' */
.icon-label:before { content: '\e819'; } /* '' */
.icon-call:before { content: '\e81a'; } /* '' */
.icon-navigation:before { content: '\e81b'; } /* '' */
.icon-right:before { content: '\f178'; } /* '' */